<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Times New Roman:300,300italic,400,400italic,700,700italic|Arial:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|Arial:300,300italic,400,400italic,700,700italic|consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.jpg?v=5.1.4">



  <link rel="mask-icon" href="/images/favicon.jpg?v=5.1.4" color="#222">





  <meta name="keywords" content="String Matching,BM,KMP,BF,RK,">










<meta name="description" content="字符串匹配算法，给定主串（string）和模式串（pattern），要求返回模式串在主串中首次出现的位置，若无则返回 -1 。比如主串为 abjdefoahs ，模式串为 def ，算法返回结果为 3 。又比如主串为 abjdfeoahs，模式串为 wyz ，算法返回结果为 -1 。 常见的字符串匹配算法有：BF（Brute Force）、RK（Robin-Karp）、KMP、BM（Boyer M">
<meta name="keywords" content="String Matching,BM,KMP,BF,RK">
<meta property="og:type" content="article">
<meta property="og:title" content="字符串匹配之BF、RK算法">
<meta property="og:url" content="https://merlinhu0112.github.io/2020/03/03/字符串匹配之BF、RK算法/index.html">
<meta property="og:site_name" content="Merlin小站">
<meta property="og:description" content="字符串匹配算法，给定主串（string）和模式串（pattern），要求返回模式串在主串中首次出现的位置，若无则返回 -1 。比如主串为 abjdefoahs ，模式串为 def ，算法返回结果为 3 。又比如主串为 abjdfeoahs，模式串为 wyz ，算法返回结果为 -1 。 常见的字符串匹配算法有：BF（Brute Force）、RK（Robin-Karp）、KMP、BM（Boyer M">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://merlinhu0112.github.io/2020/03/03/字符串匹配之BF、RK算法/BF_Algorithm.jpg">
<meta property="og:image" content="https://merlinhu0112.github.io/2020/03/03/字符串匹配之BF、RK算法/RK_Algorithm_1.jpg">
<meta property="og:image" content="https://merlinhu0112.github.io/2020/03/03/字符串匹配之BF、RK算法/RK_Algorithm_2.jpg">
<meta property="og:image" content="https://merlinhu0112.github.io/2020/03/03/字符串匹配之BF、RK算法/RK_Algorithm_3.jpg">
<meta property="og:image" content="https://merlinhu0112.github.io/2020/03/03/字符串匹配之BF、RK算法/RK_Algorithm_4.jpg">
<meta property="og:image" content="https://merlinhu0112.github.io/2020/03/03/字符串匹配之BF、RK算法/RK_Algorithm_5.jpg">
<meta property="og:image" content="https://merlinhu0112.github.io/2020/03/03/字符串匹配之BF、RK算法/RK_Algorithm_6.jpg">
<meta property="og:updated_time" content="2020-03-24T03:14:25.907Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="字符串匹配之BF、RK算法">
<meta name="twitter:description" content="字符串匹配算法，给定主串（string）和模式串（pattern），要求返回模式串在主串中首次出现的位置，若无则返回 -1 。比如主串为 abjdefoahs ，模式串为 def ，算法返回结果为 3 。又比如主串为 abjdfeoahs，模式串为 wyz ，算法返回结果为 -1 。 常见的字符串匹配算法有：BF（Brute Force）、RK（Robin-Karp）、KMP、BM（Boyer M">
<meta name="twitter:image" content="https://merlinhu0112.github.io/2020/03/03/字符串匹配之BF、RK算法/BF_Algorithm.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://merlinhu0112.github.io/2020/03/03/字符串匹配之BF、RK算法/">





  <title>字符串匹配之BF、RK算法 | Merlin小站</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?41cf4fd30b7bc1fc3244bc0f109375f2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Merlin小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一只菜鸟的学习天地</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于我
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索文章
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="站内检索" spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://merlinhu0112.github.io/2020/03/03/字符串匹配之BF、RK算法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Merlin Hu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Merlin小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">字符串匹配之BF、RK算法</h1>
        

        <div class="post-meta">
			
			
			
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-03T00:00:00+08:00">
                2020-03-03
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2020-03-24T11:14:25+08:00">
                2020-03-24
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/算法/" itemprop="url" rel="index">
                    <span itemprop="name">算法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
				
				
                 <span class="post-meta-item-text">评论</span>
				
                <a href="/2020/03/03/字符串匹配之BF、RK算法/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/03/03/字符串匹配之BF、RK算法/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2020/03/03/字符串匹配之BF、RK算法/" class="leancloud_visitors" data-flag-title="字符串匹配之BF、RK算法">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">全文共</span>
                
                <span title="全文共">
                  2,493 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读本文约耗时</span>
                
                <span title="阅读本文约耗时">
                  11 分钟
                </span>
              
            </div>
          
          
		  
	      
			 <div class="post-tags">
				
					<a href="/tags/String-Matching/" rel="tag"><i class="fa fa-tag"></i> String Matching</a>
				
					<a href="/tags/BM/" rel="tag"><i class="fa fa-tag"></i> BM</a>
				
					<a href="/tags/KMP/" rel="tag"><i class="fa fa-tag"></i> KMP</a>
				
					<a href="/tags/BF/" rel="tag"><i class="fa fa-tag"></i> BF</a>
				
					<a href="/tags/RK/" rel="tag"><i class="fa fa-tag"></i> RK</a>
				
			</div>
         
		 
        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>字符串匹配算法，给定主串（string）和模式串（pattern），要求返回模式串在主串中首次出现的位置，若无则返回 <code>-1</code> 。比如主串为 <code>abjdefoahs</code> ，模式串为 <code>def</code> ，算法返回结果为 <code>3</code> 。又比如主串为 <code>abjdfeoahs</code>，模式串为 <code>wyz</code> ，算法返回结果为 <code>-1</code> 。</p>
<p>常见的字符串匹配算法有：BF（Brute Force）、RK（Robin-Karp）、<strong>KMP</strong>、BM（Boyer Moore）、Sunday等。</p>
<a id="more"></a>

<h3 id="一、BF算法"><a href="#一、BF算法" class="headerlink" title="一、BF算法"></a>一、BF算法</h3><p>遇到任何困难，都不要怕，先试试暴力法！</p>
<h4 id="1-BF算法流程："><a href="#1-BF算法流程：" class="headerlink" title="1. BF算法流程："></a>1. BF算法流程：</h4><p>在前三轮中，模式串首位字符与主串对应位置字符不匹配，将模式串“向右移动一位”。在第四轮匹配中，模式串的首位字符与主串对应位置的字符匹配，则继续比较第二位，直到完成全部匹配。</p>
<p><img src="/2020/03/03/字符串匹配之BF、RK算法/BF_Algorithm.jpg" alt></p>
<h4 id="2-BF算法实现："><a href="#2-BF算法实现：" class="headerlink" title="2. BF算法实现："></a>2. BF算法实现：</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> string 主串</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> pattern 模式串</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> 返回模式串在主串中首次出现的位置，若无则返回-1。</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">bruteForce</span><span class="params">(String string, String pattern)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;=((string.length())-(pattern.length())); ++i) &#123;</span><br><span class="line">        <span class="keyword">int</span> j = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span>(j&lt;pattern.length()) &#123;</span><br><span class="line">            <span class="keyword">if</span>(string.charAt(i+j) != pattern.charAt(j)) &#123;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            j++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(j == pattern.length()) &#123;</span><br><span class="line">            <span class="keyword">return</span> i;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="3-BF算法的性能"><a href="#3-BF算法的性能" class="headerlink" title="3. BF算法的性能"></a>3. BF算法的性能</h4><p>BF算法不需要前期预处理，它的时间复杂度取决于内外循环，为 <code>O ( ( m - n + 1 ) * n ) = O ( m * n )</code> 。其中， <code>m</code> 为主串长度， <code>n</code> 为 模式串长度。</p>
<hr>
<h3 id="二、RK算法"><a href="#二、RK算法" class="headerlink" title="二、RK算法"></a>二、RK算法</h3><p>BF算法在最坏情况下，外层循环执行 <code>m - n + 1</code> 次，内层循环执行 <code>n</code> 次。RK（Robin-Karp）算法利用字符串本身，通过<strong>比较字符串哈希值</strong> 和 <strong>逐位字符匹配</strong> 相结合的方式，提高算法性能。</p>
<h4 id="1-RK算法流程"><a href="#1-RK算法流程" class="headerlink" title="1. RK算法流程"></a>1. RK算法流程</h4><h5 id="1-1-计算模式串哈希值以及首次计算部分主串哈希值"><a href="#1-1-计算模式串哈希值以及首次计算部分主串哈希值" class="headerlink" title="1.1 计算模式串哈希值以及首次计算部分主串哈希值"></a>1.1 计算模式串哈希值以及首次计算部分主串哈希值</h5><p>计算长度为 <code>n</code> 的模式串的哈希值。</p>
<p>截取主串 <code>[0, n-1]</code> 段，<strong>首次</strong>计算部分主串哈希值</p>
<p><img src="/2020/03/03/字符串匹配之BF、RK算法/RK_Algorithm_1.jpg" alt></p>
<p>那么如何计算哈希值呢？</p>
<p>（1）按位相加</p>
<p>按位相加意指将字符串 <code>a - z</code> 视为 <code>0 - 25</code> ，取每一位字符的”和”。</p>
<p>示例如图：</p>
<p><img src="/2020/03/03/字符串匹配之BF、RK算法/RK_Algorithm_2.jpg" alt></p>
<p>算法实现如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 首次计算主串和模式串的哈希值</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">firstHash</span><span class="params">(String str)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> hashcode = <span class="number">0</span>;</span><br><span class="line">    <span class="comment">// 这里采用最简单的哈希值计算方式：</span></span><br><span class="line">    <span class="comment">// 把a当做0，把b当中1，把c当中2.....然后按位相加</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; str.length(); i++) &#123; </span><br><span class="line">        hashcode += str.charAt(i)-<span class="string">'a'</span>; </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> hashcode;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>（2）转换成二十六进制</p>
<p>转换成二十六进制是指将字符串 <code>a - z</code> 视为 <code>0 - 25</code> ，且将每一位字符当成二十六进制数来计算。</p>
<p>示例如图：</p>
<p><img src="/2020/03/03/字符串匹配之BF、RK算法/RK_Algorithm_3.jpg" alt></p>
<p>算法实现如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> d = <span class="number">26</span>;</span><br><span class="line"><span class="comment">// 用计算得到的哈希值对q取模，防止哈希值溢出</span></span><br><span class="line"><span class="comment">// q为满足(q*d &lt; MAX_INT)的随机素数</span></span><br><span class="line"><span class="keyword">int</span> q = <span class="number">144451</span>;</span><br><span class="line"><span class="comment">// h标记字符串高位字符的基数</span></span><br><span class="line"><span class="keyword">int</span> h = <span class="number">1</span>;</span><br><span class="line"><span class="comment">// 主串的初始哈希值</span></span><br><span class="line"><span class="keyword">int</span> strCode = string.charAt(<span class="number">0</span>)-<span class="string">'a'</span>;</span><br><span class="line"><span class="comment">// 模式串的初始哈希值</span></span><br><span class="line"><span class="keyword">int</span> patternCode = pattern.charAt(<span class="number">0</span>)-<span class="string">'a'</span>;</span><br><span class="line"><span class="comment">// 首次计算主串和模式串的哈希值</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>; i&lt;n; ++i) &#123;</span><br><span class="line">    strCode = (strCode * d + string.charAt(i)-<span class="string">'a'</span>) % q;</span><br><span class="line">    patternCode = (patternCode * d + pattern.charAt(i)-<span class="string">'a'</span>) % q;</span><br><span class="line">    h = (h * d) % q;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>值得注意的是，为防止哈希值溢出，需要对其取模。</p>
<h5 id="1-2-比较哈希值"><a href="#1-2-比较哈希值" class="headerlink" title="1.2 比较哈希值"></a>1.2 比较哈希值</h5><p>对每一轮计算得到的哈希值进行比较。</p>
<ul>
<li><p>哈希值不等，模式串“向右移动一位“，重新计算主串部分的哈希值，模式串不变。</p>
</li>
<li><p>哈希值相等，进入逐位匹配。</p>
</li>
</ul>
<h5 id="1-3-移动主串，重新计算主串部分哈希值"><a href="#1-3-移动主串，重新计算主串部分哈希值" class="headerlink" title="1.3 移动主串，重新计算主串部分哈希值"></a>1.3 移动主串，重新计算主串部分哈希值</h5><p>显然，第一轮两种哈希值计算方法得到的结果均不等，需要重新计算主串部分的哈希值。</p>
<p>在首次计算哈希值过程中，循环语句执行 <code>n</code> 次，即计算哈希值的算法时间复杂度为 <code>O (n)</code>。如果在<strong>重新计算主串部分的哈希值</strong>过程中<strong>完全重新</strong>计算，时间复杂度仍为 <code>O(n)</code>。</p>
<p>将模式串移动一位，<strong>主串部分</strong>去除首位元素并添加末位元素，中间部分并未改变。中间部分的哈希值保存在上一次计算结果当中。故，若是能利用上一次的哈希值计算本次哈希值，则<strong>将时间复杂度优化为</strong> <code>O(1)</code>。</p>
<p><img src="/2020/03/03/字符串匹配之BF、RK算法/RK_Algorithm_4.jpg" alt></p>
<p>（1）按位相加</p>
<p>按位相加计算哈希值的算法，其重新计算哈希值的过程较为简单：减去当前主串部分首位字符的值，再加上下一位待添加字符的值。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">nextHash</span><span class="params">(String string, <span class="keyword">int</span> hashCode, <span class="keyword">int</span> index, <span class="keyword">int</span> n)</span></span>&#123; </span><br><span class="line">    hashCode -= string.charAt(index)-<span class="string">'a'</span>; <span class="comment">// 减去当前主串部分首位字符的值</span></span><br><span class="line">    hashCode += string.charAt(index+n)-<span class="string">'a'</span>; <span class="comment">// 加上下一位待添加字符的值</span></span><br><span class="line">    <span class="keyword">return</span> hashCode;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>（2）二十六进制算法</p>
<p>按位相加计算哈希值的算法，其重新计算哈希值的过程稍复杂。变量 <code>h</code> 记录了字符串首位字符的基数，重新计算时，将其乘以首位字符的值，得到的是首位字符的哈希值。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 更新主串从i到i+n的哈希值</span></span><br><span class="line">strCode = ((strCode - h*(string.charAt(i)-<span class="string">'a'</span>))*d + (string.charAt(i+n)-<span class="string">'a'</span>)) % q;</span><br><span class="line"><span class="keyword">if</span>(strCode &lt; <span class="number">0</span>) &#123;</span><br><span class="line">    strCode += q;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="1-4-逐位匹配"><a href="#1-4-逐位匹配" class="headerlink" title="1.4 逐位匹配"></a>1.4 逐位匹配</h5><p>两个字符串的哈希值相同，并不意味着字符串一定相同，这是<strong>哈希冲突</strong>。</p>
<p><img src="/2020/03/03/字符串匹配之BF、RK算法/RK_Algorithm_5.jpg" alt></p>
<p>当字符串的哈希值相同时，仍需要进一步逐位匹配字符。</p>
<ul>
<li>哈希值相同的两个字符串，逐位匹配成功，则返回结果。</li>
<li>否则，重新计算哈希值（步骤1.3）。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 因存在哈希冲突，当哈希值相同时，仍需要额外逐位比对字符串</span></span><br><span class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">compareString</span><span class="params">(<span class="keyword">int</span> start, String string, String pattern)</span></span>&#123; </span><br><span class="line">    String subString = string.substring(start, start+pattern.length());</span><br><span class="line">    <span class="keyword">return</span> subString.equals(pattern);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/2020/03/03/字符串匹配之BF、RK算法/RK_Algorithm_6.jpg" alt></p>
<h4 id="2-RK算法的完整实现"><a href="#2-RK算法的完整实现" class="headerlink" title="2. RK算法的完整实现"></a>2. RK算法的完整实现</h4><h5 id="2-1-按位相加"><a href="#2-1-按位相加" class="headerlink" title="2.1 按位相加"></a>2.1 按位相加</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> string 主串</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> pattern 模式串</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> 返回模式串在主串中首次出现的位置，若无则返回-1。</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">robinKarp</span><span class="params">(String string, String pattern)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 主串长度</span></span><br><span class="line">    <span class="keyword">int</span> m = string.length();</span><br><span class="line">    <span class="comment">// 模式串的长度</span></span><br><span class="line">    <span class="keyword">int</span> n = pattern.length();</span><br><span class="line">    <span class="comment">// 计算模式串的哈希值</span></span><br><span class="line">    <span class="keyword">int</span> patternCode = firstHash(pattern);</span><br><span class="line">    <span class="comment">// 计算主串当中第一个和模式串等长的子串哈希值</span></span><br><span class="line">    <span class="keyword">int</span> strCode = firstHash(string.substring(<span class="number">0</span>, n));</span><br><span class="line">    <span class="comment">// 用模式串的哈希值和主串的局部哈希值比较。</span></span><br><span class="line">    <span class="comment">// 如果匹配，则进行精确比较；如果不匹配，计算主串中相邻子串的哈希值。</span></span><br><span class="line">    <span class="comment">// 外层循环的最大循环次数为 m-n+1。</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;m-n+<span class="number">1</span>; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span>(strCode == patternCode &amp;&amp; compareString(i, string, pattern))&#123;</span><br><span class="line">            <span class="keyword">return</span> i; </span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 如果不是最后一轮，更新主串从i到i+n的哈希值</span></span><br><span class="line">        <span class="keyword">if</span>(i&lt;m-n)&#123;</span><br><span class="line">            strCode = nextHash(string, strCode, i, n); </span><br><span class="line">        &#125; </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 首次计算主串和模式串的哈希值</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">firstHash</span><span class="params">(String str)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> hashcode = <span class="number">0</span>;</span><br><span class="line">    <span class="comment">// 这里采用最简单的哈希值计算方式：</span></span><br><span class="line">    <span class="comment">// 把a当做0，把b当中1，把c当中2.....然后按位相加</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; str.length(); i++) &#123; </span><br><span class="line">        hashcode += str.charAt(i)-<span class="string">'a'</span>; </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> hashcode;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">nextHash</span><span class="params">(String string, <span class="keyword">int</span> hashCode, <span class="keyword">int</span> index, <span class="keyword">int</span> n)</span></span>&#123; </span><br><span class="line">    hashCode -= string.charAt(index)-<span class="string">'a'</span>; </span><br><span class="line">    hashCode += string.charAt(index+n)-<span class="string">'a'</span>;</span><br><span class="line">    <span class="keyword">return</span> hashCode;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 因存在哈希冲突，当哈希值相同时，仍需要额外逐位比对字符串</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">compareString</span><span class="params">(<span class="keyword">int</span> start, String string, String pattern)</span></span>&#123; </span><br><span class="line">    String subString = string.substring(start, start+pattern.length());</span><br><span class="line">    <span class="keyword">return</span> subString.equals(pattern);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="2-2-二十六进制法"><a href="#2-2-二十六进制法" class="headerlink" title="2.2 二十六进制法"></a>2.2 二十六进制法</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> string 主串</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> pattern 模式串</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> 返回模式串在主串中首次出现的位置，若无则返回-1。</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">improvedRobinKarp</span><span class="params">(String string, String pattern)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 主串长度</span></span><br><span class="line">    <span class="keyword">int</span> m = string.length();</span><br><span class="line">    <span class="comment">// 模式串的长度</span></span><br><span class="line">    <span class="keyword">int</span> n = pattern.length();</span><br><span class="line">    <span class="comment">// 26个字母，二十六进制</span></span><br><span class="line">    <span class="keyword">int</span> d = <span class="number">26</span>;</span><br><span class="line">    <span class="comment">// 用计算得到的哈希值对q取模，防止哈希值溢出</span></span><br><span class="line">    <span class="comment">// q为满足(q*d &lt; MAX_INT)的随机素数</span></span><br><span class="line">    <span class="keyword">int</span> q = <span class="number">144451</span>;</span><br><span class="line">    <span class="comment">// h标记字符串高位字符的基数</span></span><br><span class="line">    <span class="keyword">int</span> h = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 主串的初始哈希值</span></span><br><span class="line">    <span class="keyword">int</span> strCode = string.charAt(<span class="number">0</span>)-<span class="string">'a'</span>;</span><br><span class="line">    <span class="comment">// 模式串的初始哈希值</span></span><br><span class="line">    <span class="keyword">int</span> patternCode = pattern.charAt(<span class="number">0</span>)-<span class="string">'a'</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 首次计算主串和模式串的哈希值</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>; i&lt;n; ++i) &#123;</span><br><span class="line">        strCode = (strCode * d + string.charAt(i)-<span class="string">'a'</span>) % q;</span><br><span class="line">        patternCode = (patternCode * d + pattern.charAt(i)-<span class="string">'a'</span>) % q;</span><br><span class="line">        h = (h * d) % q;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 用模式串的哈希值和主串的局部哈希值比较。</span></span><br><span class="line">    <span class="comment">// 如果匹配，则进行精确比较；如果不匹配，计算主串中相邻子串的哈希值。</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;m-n+<span class="number">1</span>; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span>(strCode == patternCode &amp;&amp; compareString(i, string, pattern))&#123;</span><br><span class="line">            <span class="keyword">return</span> i; </span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(i &lt; m-n) &#123;</span><br><span class="line">            <span class="comment">// 更新主串从i到i+n的哈希值</span></span><br><span class="line">            strCode = ((strCode - h*(string.charAt(i)-<span class="string">'a'</span>))*d + (string.charAt(i+n)-<span class="string">'a'</span>)) % q;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(strCode &lt; <span class="number">0</span>) &#123;</span><br><span class="line">            strCode += q;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">compareString</span><span class="params">(<span class="keyword">int</span> start, String string, String pattern)</span></span>&#123; </span><br><span class="line">    String subString = string.substring(start, start+pattern.length());</span><br><span class="line">    <span class="keyword">return</span> subString.equals(pattern);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="3-RK算法的性能"><a href="#3-RK算法的性能" class="headerlink" title="3. RK算法的性能"></a>3. RK算法的性能</h4><p>RK算法首次计算哈希值过程可视为预处理，其时间复杂度为 <code>O(n)</code>。优化后的重新计算哈希值的算法，其时间复杂度为 <code>O(1)</code>。</p>
<p>模式串的哈希值和主串的局部哈希值比较过程，在较好的情况下（即哈希冲突少），最大循环次数为 <code>m - n + 1</code>，故其时间复杂度为 <code>O( m - n + 1 )</code>。</p>
<p>综上，RK算法在<strong>较好的情况下</strong>，时间复杂度为 <code>O(m)</code>。</p>
<p>当然，RK算法也有不足。<strong>当哈希冲突频繁时</strong>，算法性能会下降（即RK算法性能不稳定），<strong>严重时RK算法会退化成BF算法。</strong></p>
<hr>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><p>[1] <a href="https://blog.csdn.net/bjweimengshu/article/details/103966767" target="_blank" rel="noopener">漫画：什么是字符串匹配算法？</a></p>
<p>[2] <a href="https://blog.csdn.net/tyler_download/article/details/52457108?depth_1-utm_source=distribute.pc_relevant.none-task&utm_source=distribute.pc_relevant.none-task" target="_blank" rel="noopener">面试算法之字符串匹配算法，Rabin-Karp算法详解</a></p>

      
    </div>
	
	
	<div>
		
			<div>
    
        <div style="text-align:center;color:black ;font-size:14px;">【全文完】</div>
    
</div>
		
	</div>
    
    
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Merlin Hu
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://merlinhu0112.github.io/2020/03/03/字符串匹配之BF、RK算法/" title="字符串匹配之BF、RK算法">https://merlinhu0112.github.io/2020/03/03/字符串匹配之BF、RK算法/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    转载请注明出处
  </li>
</ul>

      </div>
    
	
	

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>请我喝肥宅快乐水吧!</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Merlin Hu 微信">
        <p>微信</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Merlin Hu 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    <footer class="post-footer">


      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
			  <a href="/2020/03/06/字符串匹配之BM、KMP算法/" rel="prev" title="字符串匹配之BM、KMP算法">
				<i class="fa fa-chevron-left"></i> 字符串匹配之BM、KMP算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
			  <a href="/2020/03/01/xmall项目源码学习/" rel="next" title="xmall项目源码学习">
				xmall项目源码学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Merlin Hu">
            
              <p class="site-author-name" itemprop="name">Merlin Hu</p>
              <p class="site-description motion-element" itemprop="description">累了，想一想，再出发！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            
			
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/MerlinHu0112" target="_blank" title="GayHub">
                      
                        <i class="fa fa-fw fa-github"></i>GayHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:hainuhujun@163.com" target="_blank" title="E-mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、BF算法"><span class="nav-text">一、BF算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-BF算法流程："><span class="nav-text">1. BF算法流程：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-BF算法实现："><span class="nav-text">2. BF算法实现：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-BF算法的性能"><span class="nav-text">3. BF算法的性能</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、RK算法"><span class="nav-text">二、RK算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-RK算法流程"><span class="nav-text">1. RK算法流程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-计算模式串哈希值以及首次计算部分主串哈希值"><span class="nav-text">1.1 计算模式串哈希值以及首次计算部分主串哈希值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-比较哈希值"><span class="nav-text">1.2 比较哈希值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-3-移动主串，重新计算主串部分哈希值"><span class="nav-text">1.3 移动主串，重新计算主串部分哈希值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-4-逐位匹配"><span class="nav-text">1.4 逐位匹配</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-RK算法的完整实现"><span class="nav-text">2. RK算法的完整实现</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-按位相加"><span class="nav-text">2.1 按位相加</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-二十六进制法"><span class="nav-text">2.2 二十六进制法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-RK算法的性能"><span class="nav-text">3. RK算法的性能</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资料"><span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Merlin Hu</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">全站共计</span>
    
    <span title="全站共计">82.1k 字</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="/js/src/Valine.min.js"></script>
  
  
  
  
  <script src="/js/src/Valine.min.js"></script>
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'uzQCxlvfc9orljLUwSjYLfts-gzGzoHsz',
        appKey: 'P0kfT4nVA2h1JpNP7dI9AUFC',
        placeholder: '感谢您提出宝贵的意见',
        avatar:'monsterid',
        guest_info:guest,
        pageSize:'5' || 10,
    });
	
	var infoEle = document.querySelector('#comments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0){
      infoEle.childNodes.forEach(function(item) {
        item.parentNode.removeChild(item);
      });
    }
	
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'true') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("uzQCxlvfc9orljLUwSjYLfts-gzGzoHsz", "P0kfT4nVA2h1JpNP7dI9AUFC");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制代码').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制代码')
        }, 300)
      }).append(e)
    })
  </script>

</body>
</html>
